<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7744d9e64b7f40139630e6f9a5b790ab" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DBModel.Student" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Student_Subject_Teacher_Allocation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Subject" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Teacher" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DBModel.Teacher_Subject_Allocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMS_DBModel.FK__Student_S__Stude__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DBModel.FK__Student_S__Subje__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DBModel.FK__Teacher_S__Subje__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="SMS_DBModel.FK__Teacher_S__Teach__6DCC4D03" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>